{
    "name": "FeedBag",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "677ab80b-6e19-47d0-a48e-8ae5d645a8a0": {
            "paths": [
                "metadata/store/FeedStore",
                "app/store/override/FeedStore.js",
                "app/store/FeedStore.js"
            ],
            "className": "FeedStore"
        },
        "4cb8a780-462e-4b2c-ab2c-6b28909b642b": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "2354f683-9055-404b-995a-aa9cad919ba4": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "067a78d8-eecf-4b4c-8f48-fb49e08c6501": {
            "paths": [
                "metadata/view/AddSheet",
                "app/view/override/AddSheet.js",
                "app/view/AddSheet.js"
            ],
            "className": "AddSheet"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}