{
    "name": "FeedBag",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "677ab80b-6e19-47d0-a48e-8ae5d645a8a0": {
            "paths": [
                "metadata/store/FeedStore",
                "app/store/override/FeedStore.js",
                "app/store/FeedStore.js"
            ],
            "className": "FeedStore"
        },
        "4cb8a780-462e-4b2c-ab2c-6b28909b642b": {
            "paths": [
                "metadata/model/Feed",
                "app/model/override/Feed.js",
                "app/model/Feed.js"
            ],
            "className": "Feed"
        },
        "2354f683-9055-404b-995a-aa9cad919ba4": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "067a78d8-eecf-4b4c-8f48-fb49e08c6501": {
            "paths": [
                "metadata/view/AddSheet",
                "app/view/override/AddSheet.js",
                "app/view/AddSheet.js"
            ],
            "className": "AddSheet"
        },
        "b26437e2-2b12-4ffb-81da-1da61a20599e": {
            "paths": [
                "metadata/view/FeedDetails",
                "app/view/override/FeedDetails.js",
                "app/view/FeedDetails.js"
            ],
            "className": "FeedDetails"
        },
        "a0f1024a-765d-4f0f-bc19-4eb6b288dd5c": {
            "paths": [
                "metadata/store/FeedItemStore",
                "app/store/override/FeedItemStore.js",
                "app/store/FeedItemStore.js"
            ],
            "className": "FeedItemStore"
        },
        "246dc1a9-27d6-4484-b6f1-3ffac5cfbb9c": {
            "paths": [
                "metadata/model/FeedItem",
                "app/model/override/FeedItem.js",
                "app/model/FeedItem.js"
            ],
            "className": "FeedItem"
        },
        "bf775e29-941d-45dd-82a0-bb6fd7d47d4d": {
            "paths": [
                "metadata/controller/FeedController",
                "app/controller/override/FeedController.js",
                "app/controller/FeedController.js"
            ],
            "className": "FeedController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}